# EcommerceAzureAPI

./: README.md
API/04 - 05 - 2023/18.36/EcommerceAzure.NET/: ERRORI.txt
API/04 - 05 - 2023/18.36/EcommerceAzure.NET/API/: Program.cs
API/04 - 05 - 2023/18.36/EcommerceAzure.NET/API/Properties/: launchSettings.json
API/04 - 05 - 2023/18.36/EcommerceAzure.NET/BusinessLogic/: BusinessLogic.csproj
API/04 - 05 - 2023/18.36/EcommerceAzure.NET/DBContext/: DBContext.csproj  EcommerceAzureContext.cs
API/04 - 05 - 2023/18.36/EcommerceAzure.NET/DBContext/Migrations/: 20230504145527_Migrazione1.Designer.cs  20230504145527_Migrazione1.cs  20230504151433_Migrazione2.Designer.cs  (+8 more)
API/04 - 05 - 2023/18.36/EcommerceAzure.NET/Interfaces/: Interfaces.csproj
API/05 - 05 - 2023/10.58/EcommerceAzure.NET/: EcommerceAzure.NET.sln
API/05 - 05 - 2023/10.58/EcommerceAzure.NET/API/: API.csproj  appsettings.json
API/05 - 05 - 2023/10.58/EcommerceAzure.NET/DBContext/: EcommerceAzureContext.cs
API/05 - 05 - 2023/13.11/EcommerceAzure.NET/: ERRORI.txt
API/05 - 05 - 2023/13.11/EcommerceAzure.NET/DBContext/: EcommerceAzureContext.cs
API/05 - 05 - 2023/18.53/EcommerceAzure.NET/Common/: Common.csproj
API/05 - 05 - 2023/18.53/EcommerceAzure.NET/DataAccessLogic/: DataAccessLogic.csproj
API/08 - 05 - 2023/17.36/EcommerceAzure.NET/API/: API.csproj  Program.cs  appsettings.json
API/08 - 05 - 2023/17.36/EcommerceAzure.NET/BusinessLogic/: BusinessClass.cs  BusinessLogic.csproj
API/08 - 05 - 2023/17.36/EcommerceAzure.NET/Common/: Common.csproj  ManageSerilog.cs
API/08 - 05 - 2023/17.36/EcommerceAzure.NET/DBContext/: DBContext.csproj  EcommerceAzureContext.cs
API/08 - 05 - 2023/17.36/EcommerceAzure.NET/DBContext/Migrations/: 20230505110605_Migrazione3.Designer.cs  20230505144215_Migrazione5.Designer.cs  EcommerceAzureContextModelSnapshot.cs
API/08 - 05 - 2023/17.36/EcommerceAzure.NET/DataAccessLogic/: DALClass.cs  DataAccessLogic.csproj
API/08 - 05 - 2023/17.36/EcommerceAzure.NET/Interfaces/: IBusiness.cs  IDAL.cs  Interfaces.csproj
API/08 - 05 - 2023/17.36/EcommerceAzure.NET/Models/: Models.csproj
API/09 - 05 - 2023/16.43/EcommerceAzure.NET/API/: Program.cs  appsettings.json
API/09 - 05 - 2023/16.43/EcommerceAzure.NET/BusinessLogic/: BusinessClass.cs
API/09 - 05 - 2023/16.43/EcommerceAzure.NET/DataAccessLogic/: DALClass.cs
API/09 - 05 - 2023/16.43/EcommerceAzure.NET/Interfaces/: IBusiness.cs  IDAL.cs
API/10 - 05 - 2023/12.34/EcommerceAzure.NET/API/: API.csproj
API/10 - 05 - 2023/12.34/EcommerceAzure.NET/BusinessLogic/: BusinessClass.cs
API/10 - 05 - 2023/12.34/EcommerceAzure.NET/DBContext/: EcommerceAzureContext.cs
API/10 - 05 - 2023/12.34/EcommerceAzure.NET/DataAccessLogic/: DALClass.cs
API/10 - 05 - 2023/12.34/EcommerceAzure.NET/Interfaces/: IBusiness.cs  IDAL.cs  Interfaces.csproj
API/11 - 05 - 2023/14.08/EcommerceAzure.NET/BusinessLogic/: BusinessClass.cs
API/11 - 05 - 2023/14.08/EcommerceAzure.NET/DBContext/: EcommerceAzureContext.cs
API/11 - 05 - 2023/14.08/EcommerceAzure.NET/DataAccessLogic/: DataAccessLogic.csproj
API/11 - 05 - 2023/14.08/EcommerceAzure.NET/Models/: Models.csproj
API/11 - 05 - 2023/17.39/EcommerceAzure.NET/: EcommerceAzure.NET.sln
API/11 - 05 - 2023/17.39/EcommerceAzure.NET/API/: Program.cs  appsettings.json
API/11 - 05 - 2023/17.39/EcommerceAzure.NET/DataAccessLogic/: DALClass.cs
API/11 - 05 - 2023/17.39/EcommerceAzure.NET/Interfaces/: IBusiness.cs  IDAL.cs
API/12 - 05 - 2023/09.42/EcommerceAzure.NET/API/: appsettings.json
API/12 - 05 - 2023/09.42/EcommerceAzure.NET/BusinessLogic/: BusinessClass.cs  BusinessLogic.csproj
API/12 - 05 - 2023/09.42/EcommerceAzure.NET/Common/: Common.csproj
API/12 - 05 - 2023/09.42/EcommerceAzure.NET/DBContext/: DBContext.csproj  EcommerceAzureContext.cs
API/12 - 05 - 2023/09.42/EcommerceAzure.NET/DataAccessLogic/: DALClass.cs
API/12 - 05 - 2023/09.42/EcommerceAzure.NET/Interfaces/: IBusiness.cs  IDAL.cs
API/Template/EcommerceAzure.NET/: EcommerceAzure.NET.sln
API/Template/EcommerceAzure.NET/API/: API.csproj
API/Template/EcommerceAzure.NET/BusinessLogic/: BusinessLogic.csproj
API/Template/EcommerceAzure.NET/Common/: Common.csproj
API/Template/EcommerceAzure.NET/DBContext/: DBContext.csproj
API/Template/EcommerceAzure.NET/DataAccessLogic/: DataAccessLogic.csproj
API/Template/EcommerceAzure.NET/Interfaces/: Interfaces.csproj
API/Template/EcommerceAzure.NET/Models/: Models.csproj
Angular/EcommerceAngular/: README.md  angular.json  package-lock.json  package.json
Angular/EcommerceAngular/src/: index.html
Angular/EcommerceAngular/src/app/: app-routing.module.ts  app.component.spec.ts  app.module.ts
Angular/EcommerceAngular/src/app/services/: ordine.service.ts  user.service.ts
(+92 files in other folders)
